# 开发环境配置 只有以 VITE_ 前缀的变量才会暴露到 import.meta.env 中
ENV = 'development'

# serve
VITE_API_BASE_URL = '/api'
VITE_API_SERVER_URL = ''

# mock
VITE_MOCK_API_BASE_URL = '/mock/api'
VITE_MOCK_API_SERVER_URL = 'http://localhost:3000'

# 代码压缩
VITE_BUILD_COMPRESS = true
